Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.cukes.feature
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: info.cukes.feature; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: info.cukes.feature,
 info.cukes.feature.services,
 info.cukes.feature.cucumberFeature,
 info.cukes.feature.cucumberFeature.impl,
 info.cukes.feature.cucumberFeature.util,
 info.cukes.feature.parseTreeConstruction,
 info.cukes.feature.parser.antlr,
 info.cukes.feature.parser.antlr.internal,
 info.cukes.feature.validation
