grammar info.cukes.feature.CucumberFeature with org.eclipse.xtext.common.Terminals

generate cucumberFeature "http://www.cukes.info/feature/CucumberFeature"

Cucumber: (features+=Feature)*;

Feature: "Feature:" (name+=Word)+ description=FeatureBlock (background=Background)? (scenarios += Scenario)*;
	
FeatureBlock: {FeatureBlock} (businessValueDefinition+=Word)* (roleDefinition+=Word)* (actionDefinition+=Word)*;


Background: {Background} "Background:"  (stepDefinitions += StepDefinition)*;

Scenario: BasicScenario | TableScenario;
BasicScenario: "Scenario:" description=ScenarioDescription (stepDefinitions += StepDefinition)*;
TableScenario: "Scenario Outline:" description=ScenarioDescription  (stepDefinitions += StepDefinition)* examples=Examples;

Examples: "Examples:" (header+=Word)+
		(tr+=TableRow)*;
TableRow: (text+=Word)+;

StepDefinition: type=("Given" | "When" | "Then" | "And") (text+=Word)+;

ScenarioDescription: (text+=Word)+;


Word: ID|STRING|INT|"."|":"|","|"|"|"<"|">";//|WS; //NotInorderto|NotAsa|NotIwantto|

