grammar info.cukes.feature.CucumberFeature with org.eclipse.xtext.common.Terminals

generate cucumberFeature "http://www.cukes.info/feature/CucumberFeature"

Cucumber: (f+=Feature)*;

Feature: fi=FeatureIdentifier fd=FeatureDescription fb=FeatureBlock (b=Background)? (ss += Scenario)*;
	
FeatureBlock: {FeatureBlock} (bvd=BusinessValueDefinition)? (rd=RoleDefinition)? (sad=SomeActionDefinition)?;

FeatureIdentifier: "Feature:";
FeatureDescription: (text+=Word)+;

BusinessValueDefinition: (text+=Word)+;

RoleDefinition: (text+=Word)+;

SomeActionDefinition: (text+=Word)+;

Background: bi=BackgroundIdentifier  (stepDefinitions += StepDefinition)*;
BackgroundIdentifier: "Background:";

Scenario: BasicScenario | TableScenario;
BasicScenario: si=ScenarioIdentifier description=ScenarioDescription (stepDefinitions += StepDefinition)*;
TableScenario: "Scenario Outline:" description=ScenarioDescription  (stepDefinitions += StepDefinition)* table_block=TableBlock;

TableBlock: "Examples:" (header+=Word)+
		(tr+=TableRow)*;
TableRow: (text+=Word)+;

StepDefinition: type=("Given" | "When" | "Then" | "And") (text+=Word)+;

ScenarioIdentifier: "Scenario:";
ScenarioDescription: (text+=Word)+;


Word: ID|STRING|INT|"."|":"|","|"|"|"<"|">";//|WS; //NotInorderto|NotAsa|NotIwantto|

